app_name=android-alarm
device_name=door1
ntfy_topic=verylongstring
gmail_auth="freshemail@gmail.com:appp assw ordd dddd"
proximity_sensor_name="termux-sensor -l and choose"
router_user=admin
router_pass=pass
our_devices='space separated list'
mail1_subject="Door open"
mail1_object="$device_name alarm on $(date +'%d/%m %H:%M') reported that the door has been opened!

You can use HTML to format your email:

<ul>
<li>Cops: <a href='tel:+01copsnumber'>cops</a></li>
</ul>"
mail2_subject="Re: Door open"
mail2_object="A $device_name recording is attached $(date +'%d/%m %H:%M:%S')"
mail_rcpt="comma, space, separated, list@of.emails"
